app1/App.xaml

<Application x:Class="app1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:app1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>

        <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Beige"></Setter>
            
        </Style>

        <Style x:Key="texboxEntry" TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="215" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="autocomplete" TargetType="local:AutoCompleteTextbox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="215"/>
        </Style>
        
    </Application.Resources>
</Application>
