app1/Login.xaml

<Window x:Class="app1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app1"
        xmlns:recursos="clr-namespace:ResourcesApp;assembly=ResourcesApp"
        mc:Ignorable="d"
        KeyDown="OnKeyDownHandler"
        Title="{x:Static recursos:StringResources.titlelogin}" Height="231.112" Width="363.038" MaxHeight="231.112" MaxWidth="363.038" MinHeight="231.112" MinWidth="363.038"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Azure" Padding="2" Margin="1">
    <Grid Margin="22,10,22.8,10.8">
        <Label Content="{x:Static recursos:StringResources.textUsuario}" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.371,-2.654"/>
        <Label Content="{x:Static recursos:StringResources.textPwd}" HorizontalAlignment="Left" Margin="33,79,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUserLogin" HorizontalAlignment="Left" Height="23" Margin="146,30,-66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="146,79,-66,0" VerticalAlignment="Top" Width="120" Height="23" Name="txtPwdLogin"/>
        <Button Content="{x:Static recursos:StringResources.textoIngresar}" Click="btnLogin_Click" Height="30" Margin="105,124,0,0" VerticalAlignment="Top" Name="btnLogin" HorizontalAlignment="Left" Width="120" RenderTransformOrigin="-0.01,0.534"/>
    </Grid>
</Window>
