app1/MainWindow.xaml

<Window x:Class="app1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app1"
        xmlns:recursos="clr-namespace:ResourcesApp;assembly=ResourcesApp"
        mc:Ignorable="d"
        Title="{x:Static recursos:StringResources.titleVentana}" Height="635" Width="780"
        HorizontalAlignment="Center" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Margin="0,0,2,4">
        <TabControl HorizontalAlignment="Left" Height="580" Margin="10,10,0,0" VerticalAlignment="Top" Width="750" TabStripPlacement="Left">
            <TabItem Header="{x:Static recursos:StringResources.tabIngreso}" Height="40" >
                <Grid Style="{StaticResource GridStyle}" Height="570">
                    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="637"/>
                    <Label Content="{x:Static recursos:StringResources.titleIngresos}" Style="{StaticResource LabelTitle}" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="129"/>
                    <Label Content="{x:Static recursos:StringResources.labelProducto}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Height="25" Margin="26,40,0,0" VerticalAlignment="Top" Width="67"/>
                    <Label Content="{x:Static recursos:StringResources.labelCantidad}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Height="25" Margin="26,74,0,0" VerticalAlignment="Top" Width="67" />
                    <Label Content="{x:Static recursos:StringResources.labelProveedor}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Height="25" Margin="26,115,0,0" VerticalAlignment="Top" Width="67"/>
                    <local:AutoCompleteTextbox HorizontalAlignment="Left" Height="23" Margin="122,44,0,0" VerticalAlignment="Top" Width="215" x:Name="txtProducto"/>
                    <TextBox Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" TextChanged="TextBox_TextChanged" KeyDown="numerosTextBox_keyDown"/>
                    <local:AutoCompleteTextbox HorizontalAlignment="Left" Height="23" Margin="122,115,0,0" VerticalAlignment="Top" Width="215" x:Name="txtProveedor"/>
                    <Button Content="{x:Static recursos:StringResources.textoIngresar}" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="440,76,0,0" VerticalAlignment="Top" Width="135" Click="RegistroIngresos"/>

                    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="10,170,0,0" VerticalAlignment="Top" Width="637"/>
                    <Label Content="{x:Static recursos:StringResources.titleSalidas}" Style="{StaticResource LabelTitle}" Margin="10,170,538,375" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelProducto}" Style="{StaticResource MyLabelStyle}" Margin="20,205,0,0" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelCantidad}" Style="{StaticResource MyLabelStyle}" Margin="20,237,0,0" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelCliente}" Style="{StaticResource MyLabelStyle}" Margin="20,268,0,0" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <local:AutoCompleteTextbox Margin="122,207,329,340" x:Name="txtSalidaProducto" Height="23" Width="215"/>
                    <TextBox Margin="122,240,0,0" Name="txtSalidaCantidad" Style="{StaticResource texboxEntry}" KeyDown="numerosTextBox_keyDown"/>
                    <local:AutoCompleteTextbox Style="{StaticResource autocomplete}" Margin="122,270,0,0" x:Name="txtSalidaCliente"/>
                    <Button Style="{StaticResource Button}" Content="{x:Static recursos:StringResources.textoIngresar}" Margin="440,230,91,0" Width="135" Click="RegistroSalidas"></Button>
                    <DataGrid HorizontalAlignment="Left" Height="232" Margin="10,328,0,0" VerticalAlignment="Top" Width="637" Loaded="DataGrid_Loaded" Name="datosGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width="100" Binding="{Binding Tipo}"/>
                            <DataGridTextColumn Header="Producto" Width="100" Binding="{Binding Producto}"/>
                            <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="proveedor" Width="100" Binding="{Binding UserFinal}"/>
                            <DataGridTextColumn Header="Fecha" Width="100" Binding="{Binding Fecha}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="{x:Static recursos:StringResources.tabSalidas}" Height="40" >
                <Grid Style="{StaticResource GridStyle}" Height="570"/>
            </TabItem>
            <TabItem Header="{x:Static recursos:StringResources.tabReportes}" Height="40" Margin="-2,0,0.2,0" VerticalAlignment="Top" >
                <Grid Style="{StaticResource GridStyle}" Height="570">
                    <Label Content="{x:Static recursos:StringResources.labelNombre}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
                    <local:AutoCompleteTextbox Style="{StaticResource autocomplete}" Margin="86,10,0,0" x:Name="txtBusquedaReporte"/>
                    <DatePicker HorizontalAlignment="Left" Margin="138,50,0,0" VerticalAlignment="Top" Name="dateFechaInicio"/>
                    <Label Content="{x:Static recursos:StringResources.labelFechaInicio}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelFechaFin}" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="140,89,0,0" VerticalAlignment="Top" Name="dateFechaFin"/>
                    <Button Content="{x:Static recursos:StringResources.generarReporte}" Style="{StaticResource Button}" 
                            Click="GenerarReporte" HorizontalAlignment="Left" Margin="365,61,0,0" VerticalAlignment="Top" Width="166"/>


                </Grid>
            </TabItem>
            <TabItem Header="{x:Static recursos:StringResources.tabPreferencias}" Height="40" Margin="-2,0,-0.2,0" VerticalAlignment="Top">
                <Grid Style="{StaticResource GridStyle}" Height="570">


                    <Border BorderBrush="Gray"  BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="630" />
                    <Label Content="{x:Static recursos:StringResources.titleIngresoProveedor}" Style="{StaticResource LabelTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelNit}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelNombre}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtNitProveedor" HorizontalAlignment="Left" Height="23" Margin="85,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.53,0.791"/>
                    <TextBox Name="txtNombreProveedor" HorizontalAlignment="Left" Height="23" Margin="85,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                    <Button Name="btnIngresoProveedor" Content="{x:Static recursos:StringResources.textoIngresar}" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="373,55,0,0" VerticalAlignment="Top" Width="123" Click="btnIngresoProveedor_Click"/>

                    <Border BorderBrush="Gray"  BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="10,118,0,0" VerticalAlignment="Top" Width="630"/>
                    <Label Content="{x:Static recursos:StringResources.titleIngresoClientes}" Style="{StaticResource LabelTitle}" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelNit}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.648,6.152"/>
                    <Label Content="{x:Static recursos:StringResources.labelNombre}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" />
                    <TextBox Name="txtidCliente" HorizontalAlignment="Left" Height="23" Margin="85,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.53,0.791"/>
                    <TextBox Name="txtNombrecliente" HorizontalAlignment="Left" Height="23" Margin="85,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                    <Button Name="btnIngresoCliente" Content="{x:Static recursos:StringResources.textoIngresar}" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="373,163,0,0" VerticalAlignment="Top" Width="123" Click="btnIngresoCliente_Click"/>


                    <Border BorderBrush="Gray"  BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="10,225,0,0" VerticalAlignment="Top" Width="630"/>
                    <Label Content="{x:Static recursos:StringResources.titleIngresocategoria}" Style="{StaticResource LabelTitle}" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelNombre}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtNombreCategoria" HorizontalAlignment="Left" Height="23" Margin="85,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                    <Button Name="btnIngresoCategoria" Content="{x:Static recursos:StringResources.textoIngresar}" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="373,260,0,0" VerticalAlignment="Top" Width="123" Click="btnIngresoCategoria_Click"/>


                    <Border BorderBrush="Gray"  BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="10,310,0,0" VerticalAlignment="Top" Width="630">
                    </Border>
                    <Label Content="{x:Static recursos:StringResources.titleIngresoProducto}" Style="{StaticResource LabelTitle}" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelCategoria}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelCodProducto}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static recursos:StringResources.labelUnidad}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="15,421,0,0" VerticalAlignment="Top" />
                    <Label Content="{x:Static recursos:StringResources.labelProducto}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label Content="{x:Static recursos:StringResources.labelVlrUnitario}" Style="{StaticResource MyLabelStyle}" HorizontalAlignment="Left" Margin="15,447,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbIngCategoria" HorizontalAlignment="Left" Margin="114,341,0,0" VerticalAlignment="Top" Width="221" SelectedValue=""/>
                    <TextBox Name="txtCodIngProducto" HorizontalAlignment="Left" Height="23" Margin="114,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" KeyDown="numerosTextBox_keyDown"/>
                    <TextBox Name="txtNombreProducto" HorizontalAlignment="Left" Height="23" Margin="114,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
                    <TextBox Name="txtUnidadIngProducto" HorizontalAlignment="Left" Height="23" Margin="114,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
                    <TextBox Name="txtVlrUnitarioProducto" HorizontalAlignment="Left" Height="23" Margin="114,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" KeyDown="numerosTextBox_keyDown"/>
                    <Image Name="imgIngresoProducto" HorizontalAlignment="Left" Height="124" Margin="411,323,0,0" VerticalAlignment="Top" Width="139"/>
                    <Border BorderBrush="Gray"  BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="409,322,0,0" VerticalAlignment="Top" Width="146"></Border>
                    <TextBox Name="txtRutaImgIngProducto" HorizontalAlignment="Left" Height="19" Margin="409,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Focusable="False" FontWeight="Thin"/>
                    <Button Name="btnIngImagenProducto" Content="{x:Static recursos:StringResources.textinsertImagen}" HorizontalAlignment="Left" Margin="409,475,0,0" VerticalAlignment="Top" Width="146" Click="btnIngImagenProducto_Click" Height="19"/>
                    <Button Name="btnIngresoProducto" Content="{x:Static recursos:StringResources.textoIngresar}" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="304,523,0,0" VerticalAlignment="Top" Width="75" Click="btnIngresoProducto_Click" RenderTransformOrigin="0.578,0.833"/>


                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
